*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F5F8FF;
}


img{
    width:100%;
}
.inter{
    font-family: Inter;
}
.noto-serif{
    font-family: Noto Serif;
}
.orange{
    color: #E95A08;
    font-weight: 700;
}
.gray{
    color: #00000050;
}

/* Header part design start */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: auto;
    margin-bottom: 120px;
}

.nav-items{
    display: flex;
    

}
.nav-items ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    
    
}

.nav-items a{
    text-decoration: none;
    color: black;
    
}
.cart-and-text{
    display: flex;
    gap: 5px;
}

/* Header part design end */

/* Section-1 design start */
.section-1{
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: auto;
    margin-bottom: 120px;
    
}

.section-1-text{
    width: 50%;
    margin: auto;
     
    
    margin-bottom: 0px;
}
.section-1 h1{
    font-size: 65px;
}
.section-1-text p{
    font-size: 22px;
}


.section-1-img{
    width: 50%;
    margin: auto;
 
}

/* Section-1 design end */

/* section-2 design start */
.btn-class{
    background-color: #E95A08;
    color: white;
    font-family: Inter;
    padding: 11px 50px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    width: 93%;
    
}

.section-2{
    max-width: 1140px;
    margin: auto;
    margin-bottom: 120px;
    text-align: center;
}


.section-2-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
}

.grid-img{
    padding: 10px;
    margin-bottom: 10px;
}
.section-2-text h1{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 16px;
}

.section-2-text p{
    font-size: 22px;
    margin-bottom: 30px;
}

.grid-card{
    margin-bottom: 30px;
}
.grid-card button{
margin-top: 20px;
}

.flower-name{
    font-weight: 500;
    color: #111111;
    font-size: 22px;
    margin-bottom: 5px;
}
.flower-price{
font-weight: 700;
color: #111111;
font-size: 22px;
}

/* Section-2 design end */

/* Section-3 design start */
.section-3{
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: auto;
    align-items: center;
    gap: 50px;
    margin-bottom: 120px;
}
.section-3-img{
    display: flex;
}
.pic{
  height: 80%;
  
}

.badge{
    width: 40%;
    height: 40%;
    margin-left: -150px;
    margin-top: -110px;
    
}

.section-3-text{
    align-items: center;
}
.section-3-text ul{
    font-size: 22px;
}
.section-3-text h1{
    font-size: 50px;
    margin-bottom: 20px;
}

.section-3-text li{
    margin-bottom: 20px;
}

/* section-3 design end */

/* section-4 design start */
